{
  "start_url": "/index.html",
  "name": "Almdrasa Notes",
  "short_name": "Almdrasa Notes",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/any-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ec7160",
  "background_color": "#ffffff",
  "display": "standalone"
}
